* {
  margin: 0%;
  padding: 0%;
  box-sizing: border-box;

  font-family: "poppins", sans-serif;
}

body {
  height: 90vh;
  display: flexr;
  align-items: center;
  justify-content: center;
  min-height: 100%;
  overflow-y: auto;
  background: white;
}
.navbar {
  display: flex;
  justify-content: center;
  gap: 180px;
  align-items: center;
  padding: 20px;
  background: #fff;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  position: sticky;
  top: 0;
  z-index: 10;
  background-color: white;
  opacity: 0.9;
  backdrop-filter: blur(10px);
  padding: 10px 10px;
  border-radius: 17px;
  margin: 30px;
  color: #434343;
  font-size: 30px;
  font-weight: 500;
  padding: 6px 0;
  text-decoration: none;
  width: 60;
}

.navbar nav a {
  margin-left: 10px;
  text-decoration: none;
  color: #333;
}

.hero {
  position: relative;
  overflow: hidden;
  text-align: center;
  width: 95%;
  height: 600px;
  border-radius: 20px;
  margin: 0 auto;
}

.hero img {
  width: 100%;
  height: 100;
  object-fit: cover;
}

.hero-text {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 80px;
  -webkit-text-stroke: 1px #fff;
  color: transparent;
  background-image: linear-gradient(#fff, #fff);
  background-repeat: no-repeat;
  -webkit-background-clip: text;
  background-position: -750px 0;
  animation: backcolor 5s linear infinite alternate;
}
@keyframes backcolor {
  100% {
    background-position: 0 0;
  }
}

.content {
  padding: 30px;
}

.camp {
  font-family: "poppins", sans-serif;
  color: #373737;
  font-size: 20px;
  width: 80;
  max-width: 1600px;
  text-align: center;
  margin: 40px auto;
  padding: 20px;
  background: rgb(252, 244, 228);
  border-radius: 17px;
}
.grid-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
  width: 20;
  max-width: 400;
  margin: 40px auto;
  padding: 0 20px;
}

.grid-item {
  background: white;
  max-width: 1600px;
  border-radius: 10px;
  overflow: hidden;
  text-align: center;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  padding-bottom: 15px;
}

.animated-img {
  width: 100%;
  height: auto;
  transition: transform 0.6s ease, opacity 0.6s ease;
}

.grid-item:hover .animated-img {
  transform: scale(1.05) rotate(1deg);
  opacity: 0.9;
}

.description {
  margin: 10px 0 0;
  font-size: 18px;
  color: #333;
}
.footer-img {
  position: relative;
  overflow: hidden;
  text-align: center;
  width: 95%;
  height: 150px;
  border-radius: 20px;
  margin: 0 auto;
}

.footer-img img {
  width: 100%;
  height: 100;
  object-fit: cover;
}

.footer-img .btn {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  background-color: #fdb933;
  color: #0b0904;
  font-size: 16px;
  padding: 12px 24px;
  border: none;
  cursor: pointer;
  border-radius: 20px;
}

.footer-img .btn:hover {
  background-color: #ebce95;
}

.foot-img {
  position: relative;
  overflow: hidden;
  text-align: center;
  width: 95%;
  height: 150px;
  border-radius: 20px;
  margin: 0 auto;
}
.foot-img img {
  width: 100%;
  height: 100;
  object-fit: cover;
}
.footer-btn {
  position: absolute;
  display: flex;
  justify-content: center;
  gap: 180px;
  align-items: center;
  background: linear-gradient(135deg, #fdb933, #fdb933);
  color: white;
  padding: 14px 24px;
  text-align: center;
  border-radius: 50px;
  font-size: 1.3em;
  font-weight: bold;
  margin: 20px auto;
  width: 700px;
  text-decoration: none;
  border: none;
  cursor: pointer;
  transition: all 0.3s ease;
  box-shadow: 2px 4px 10px rgba(0, 0, 0, 0.2);
  font-size: 35px;
  letter-spacing: 0.5px;
  text-transform: uppercase;
  justify-content: center;
  align-content: center;
}
.fter {
  justify-content: center;
  align-items: center;
  padding: 20px;
  font-size: 18px;
  color: #333;
  text-align: center;
  padding: 6px 0;
  text-decoration: none;
  width: 60;
}
