<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    * {
      margin: 0%;
      padding: 0%;
      box-sizing: border-box;
      font-family: "poppins", sans-serif;
    }
    body {
      height: 90vh;
      display: flex;
      align-items: center;
      justify-content: center;
      background: white;
    }
    .logo {
      display: inline-block;
      align-items: end;
    }
    .nav-links {
      display: flex;
      align-items: center;
top: 0%;
      background-color: white;
      opacity: 0.9;
    backdrop-filter: blur(10px);
          box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      backdrop-filter: blur(10px);
      padding: 10px 10px;
      border-radius: 17px;
left: 50;
      margin: 30px;
      position: fixed;
     z-index: 999;
    }

    .nav-links li {
      list-style: none;
      margin: 0 100px;
    }
    .nav-links li a {
      position: relative;
      color: #434343;
      font-size: 30px;
      font-weight: 500;
      padding: 6px 0;
      text-decoration: none;
    }
    .nav-links li a:before {
      content: "";
      position: relative;
      bottom: 0;
      left: 0;
      height: 3px;
      width: 0%;
      background: #fdb933;
      border-radius: 12px;
      transition: all 0.4s ease;
    }
    .nav-links li a:hover:before {
      width: 100%;
    }
    .nav-links li.center a:before {
      left: 50%;
      transform: translateX(-50%);
    }
    .nav-links li.upward a:before {
      width: 100%;
      bottom: -5px;
      opacity: 0;
    }
    .nav-links li.upward a:hover:before {
      bottom: 0px;
      opacity: 1;
    }
    .nav-links li.forward a:before {
      width: 100%;
      transform: scaleX(0);
      transform-origin: right;
      transition: transform 0.4s ease;
    }
    .nav-links li.forward a:hover:before {
      transform: scaleX(1);
      transform-origin: left;
    }
    .spacer{
      height: 90px;
    }
    .hero-container {
      position: absolute;
      text-align: center;
      width: 57%;
      margin: 0px auto;
      border-radius: 20px;
      overflow: hidden;
    }

    .hero-container img {
      width: 100%;
      height: auto;
      border-radius: 20px;
      display: block;
    }


    .container {
      position: absolute;
      top: 35%;
      left: 50%;
      transform: translate(-50%, -50%);
      font-size: 170px;
      -webkit-text-stroke: 1px #fff;
      color: transparent;
      background-image: linear-gradient(#fff, #fff);
      background-repeat: no-repeat;
      -webkit-background-clip: text;
      background-position: -750px 0;
      animation: backcolor 5s linear infinite alternate;
    }
    @keyframes backcolor {
      100% {
        background-position: 0 0;
      }
    }
   
    .camp {
       font-family: "poppins", sans-serif;
      color: #373737;
      font-size: 20px;
      width: 110;
      max-width: 1900px;
      margin: 40px auto;
      padding: 20px;
      background: rgb(251, 237, 210);
      border-radius: 17px;
     
    }
  </style>
  <body>
    <ul class="nav-links">
      <li>
        <a class="navbar-brand" href="#">
          <img src="image.png" width="150" height="90" class="logo" alt="" />
        </a>
      </li>
      <li class="center"><a href="#">Home</a></li>
      <li class="upward"><a href="#">Features</a></li>
      <li class="forward"><a href="#">Prices</a></li>
    </ul>
    <div class="spacer"></div>
     <div class="hero-container">
    <img src="https://businesstech.co.za/news/wp-content/uploads/2024/11/image-80.png" alt="Hero Image">

    <h1 class="container">South Africa</h1>
   
    <div class="camp">
      <h2>Is the aha Thakadu River Camp for Me?</h2>
      <p>Set along the banks of the Marico River, Thakadu River Camp provides luxurious tented accommodation and a stylish, comfortable base from which to explore the splendid game viewing that only Madikwe Game Reserve, close to the Botswana border, can provide.</p>
    </div>
  </body>
</html>
